<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ProductNo" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ProductName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Price" Type="numeric" Precision="9" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MainCategoryID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CategoryName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Parent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductNO" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ProductName" Type="char" MaxLength="30" Nullable="false" />
    <Property Name="ProductDescription" Type="char" MaxLength="100" Nullable="false" />
    <Property Name="UnitPrice" Type="numeric" Precision="7" Scale="2" Nullable="false" />
    <Property Name="MainCategoryID" Type="int" Nullable="false" />
    <Property Name="SubCategoryID" Type="int" Nullable="false" />
    <Property Name="Productimg" Type="varchar" MaxLength="50" />
    <Property Name="Featured" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="OnlineStoreModelStoreContainer">
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>