<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>MultiShop - eCommerce HTML Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900%7COpen+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/jquery.mThumbnailScroller.css">
    <link rel="stylesheet" href="css/chosen.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/elements-media.css">

</head>
<body>
<div id="page" class="site">


    <div class="container-fluid page-styling site-header-before">
        <div class="row">
            <div class="col-lg-4">
                <ul class="links_list links_list-align-left align-center-desktop topbar-social">
                    <li>
                        <p class="links_list-value">
                            <a href="http://facebook.com" target="_blank" rel="nofollow">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </p>
                    </li>
                    <li>
                        <p class="links_list-value">
                            <a href="mailto:email@email.com" target="_blank" rel="nofollow">
                                <i class="fa fa-paper-plane"></i>
                            </a>
                        </p>
                    </li>
                    <li>
                        <p class="links_list-value">
                            <a href="http://pinterest.com" target="_blank" rel="nofollow">
                                <i class="fa fa-pinterest-p"></i>
                            </a>
                        </p>
                    </li>
                    <li>
                        <p class="links_list-value">
                            <a href="http://youtube.com" target="_blank" rel="nofollow">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </p>
                    </li>
                    <li>
                        <p class="links_list-value">
                            <a href="http://twitter.com" target="_blank" rel="nofollow">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </p>
                    </li>
                    <li>
                        <p class="links_list-value">
                            <a href="http://google.com" target="_blank" rel="nofollow">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </p>
                    </li>
                    <li>
                        <p class="links_list-value">
                            <a href="http://instagram.com" target="_blank" rel="nofollow">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-8">
                <ul class="links_list links_list-align-right align-center-desktop topbar-contacts">
                    <li>
                        <p class="links_list-label">
                            Our Address
                        </p>
                        <p class="links_list-value">
                            <a href="http://maps.google.com" target="_blank" rel="nofollow">15th Street, Miami, USA</a>
                        </p>
                    </li>
                    <li>
                        <p class="links_list-label">
                            Contact Us
                        </p>
                        <p class="links_list-value">
                            <a href="mailto:support@email.com">Support@Email.com</a>
                        </p>
                    </li>
                    <li>
                        <p class="links_list-label">
                            Phone
                        </p>
                        <p class="links_list-value">
                            <a href="tel:4785929899">(478)-592-9899</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="site-header">

        <p class="h-logo">
            <a href="index.html"><img src="img/logo.png" alt="MultiShop"></a>
        </p><!--
    No Space
    --><div class="h-shop">

        <form method="get" action="#" class="h-search" id="h-search">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="ion-search"></i></button>
        </form>

        <ul class="h-shop-links">
            <li class="h-search-btn" id="h-search-btn"><i class="ion-search"></i></li>
            <li class="h-shop-icon h-wishlist">
                <a title="Wishlist" href="wishlist.html">
                    <i class="ion-heart"></i>
                    <span>5</span>
                </a>
            </li>
            <li class="h-shop-icon h-compare">
                <a title="Compare List" href="compare.html">
                    <i class="ion-arrow-swap"></i>
                    <span>2</span>
                </a>
            </li>
            <li class="h-shop-icon h-profile">
                <a href="auth.html" title="My Account">
                    <i class="ion-android-person"></i>
                </a>
                <ul class="h-profile-links">
                    <li><a href="auth.html">Login / Registration</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="compare.html">Compare</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                </ul>
            </li>

            <li class="h-cart">
                <a class="cart-contents" href="cart.html">
                    <p class="h-cart-icon">
                        <i class="ion-android-cart"></i>
                        <span>3</span>
                    </p>
                    <p class="h-cart-total">$510.00</p>
                </a>
                <div class="widget_shopping_cart">
                    <div class="widget_shopping_cart_content">
                        <ul class="cart_list">
                            <li>
                                <a href="#" class="remove">&times;</a>
                                <a href="#">
                                    <img src="http://placehold.it/100x67" alt="">
                                    Pneumatic Coil Hose
                                </a>
                                <span class="quantity">1 &times; $180.00</span>
                            </li>
                            <li>
                                <a href="#" class="remove">&times;</a>
                                <a href="#">
                                    <img src="http://placehold.it/100x89" alt="">
                                    Drill Tool Kit
                                </a>
                                <span class="quantity">1 &times; $115.00</span>
                            </li>
                            <li>
                                <a href="#" class="remove">&times;</a>
                                <a href="#">
                                    <img src="http://placehold.it/100x89" alt="">
                                    Searchlight Portable
                                </a>
                                <span class="quantity">1 &times; $150.00</span>
                            </li>
                        </ul>
                        <p class="total"><b>Subtotal:</b> $510.00</p>
                        <p class="buttons">
                            <a href="cart.html" class="button">View cart</a>
                            <a href="checkout.html" class="button">Checkout</a>
                        </p>
                    </div>
                </div>
            </li>

            <li class="h-menu-btn" id="h-menu-btn">
                <i class="ion-navicon"></i> Menu
            </li>
        </ul>
    </div><!--
    No Space
    --><div class="mainmenu">

        <nav id="h-menu" class="h-menu">
            <ul>
                <li class="menu-item-has-children">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="index.html">Home 1</a>
                        </li>
                        <li>
                            <a href="index-2.html">Home 2</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="catalog-gallery.html">Shop</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="catalog-gallery.html">Catalog - Gallery</a>
                        </li>
                        <li>
                            <a href="catalog-list.html">Catalog - List</a>
                        </li>
                        <li>
                            <a href="catalog-gallery-full.html">Catalog - No Sidebar</a>
                        </li>
                        <li>
                            <a href="product.html">Product Page</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="cart.html">Shop Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="cart.html">Cart</a>
                                </li>
                                <li>
                                    <a href="wishlist.html">Wishlist</a>
                                </li>
                                <li>
                                    <a href="compare.html">Compare</a>
                                </li>
                                <li>
                                    <a href="auth.html">Login</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="elements.html">Elements</a>
                </li>
                <li class="menu-item-has-children active">
                    <a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                        <li class="active">
                            <a href="blog.html">Blog Posts</a>
                        </li>
                        <li>
                            <a href="post.html">Standard Post</a>
                        </li>
                        <li>
                            <a href="post-slider.html">Slider Post</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="about.html">Pages</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="404.html">Error 404</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div><!--
    No Space
--></div>


    <div id="content" class="site-content">

        <div id="primary" class="content-area">
            <main id="main" class="site-main">
                <div class="cont maincont">
                    <h1 class="maincont-ttl">Blog</h1>
                    <ul class="b-crumbs">
                        <li><a href="index.html">Home</a></li>
                        <li>Blog</li>
                    </ul>            <!--
            Sidebar Right: <div class="blog"> & aside.blog-sb after div.blog-cont;
            Sidebar Left: <div class="blog blog-left"> & aside.blog-sb before div.blog-cont;
            Without Sidebar: <div class="blog blog-full"> & remove aside.blog-sb;
            -->
                    <div class="blog blog-full">
                        <div class="blog-cont">
                            <div id="blog-grid">
                                <article class="blog-grid-i">
                                    <div class="blog-i">
                                        <a href="post.html" class="blog-img">
                                            <img src="http://placehold.it/370x210" alt="">
                                        </a>
                                        <p class="blog-info">
                                            <a href="#">Articles</a>
                                            <time datetime="2017-05-09 14:35">09.05.17</time>
                                        </p>
                                        <h3><a href="post.html">How we scaled up social media</a></h3>
                                        <p>Etiam mollis mi id nisl varius consequat. In lacinia vestibulum mi, pulvinar venenatis justo sollicitudin vel. Pellentesque et felis eget... <a class="blog-i-more" href="post.html">read more</a></p>
                                    </div>
                                </article>
                                <article class="blog-grid-i">
                                    <div class="blog-i">
                                        <p class="blog-info">
                                            <a href="#">News</a>
                                            <time datetime="2017-05-09 14:35">08.05.17</time>
                                        </p>
                                        <h3><a href="post.html">2016 marketify wrap up</a></h3>
                                        <p>Nam consectetur auctor sagittis. Cras vel sagittis orci. Nullam vel iaculis magna. Cras porttitor suscipit orci, vestibulum ullamcorper arcu suscipit... <a class="blog-i-more" href="post.html">read more</a></p>
                                    </div>
                                </article>
                                <article class="blog-grid-i">
                                    <div class="blog-i">
                                        <p class="blog-info">
                                            <a href="#">Reviews</a>
                                            <time datetime="2017-05-09 14:35">06.05.17</time>
                                        </p>
                                        <h3><a href="post.html">Essential design improvements 2014</a></h3>
                                        <p>Morbi accumsan libero tortor, ornare aliquam nibh congue et. Suspendisse sagittis felis eget elit semper, a faucibus lectus ultrices. Ut... <a class="blog-i-more" href="post.html">read more</a></p>
                                    </div>
                                </article>
                                <article class="blog-grid-i">
                                    <div class="blog-i">
                                        <p class="blog-info">
                                            <a href="#">Articles</a>
                                            <time datetime="2017-05-09 14:35">04.05.17</time>
                                        </p>
                                        <h3><a href="post.html">2017 predictions for web design</a></h3>
                                        <p>Nulla tempus neque suscipit maximus ullamcorper. Praesent at tristique sem, non congue nisl. Sed finibus tincidunt urna, sit amet sodales... <a class="blog-i-more" href="post.html">read more</a></p>
                                    </div>
                                </article>
                                <article class="blog-grid-i">
                                    <div class="blog-i">
                                        <a href="post.html" class="blog-img">
                                            <img src="http://placehold.it/370x210" alt="">
                                        </a>
                                        <p class="blog-info">
                                            <a href="#">News</a>
                                            <time datetime="2017-05-09 14:35">01.05.17</time>
                                        </p>
                                        <h3><a href="post.html">The key habits of organization</a></h3>
                                        <p>Vestibulum at dolor diam. Aliquam massa orci, vehicula vitae neque nec, maximus commodo turpis. Maecenas hendrerit, ligula sit amet mollis... <a class="blog-i-more" href="post.html">read more</a></p>
                                    </div>
                                </article>
                                <article class="blog-grid-i">
                                    <div class="blog-i">
                                        <p class="blog-info">
                                            <a href="#">Reviews</a>
                                            <time datetime="2017-05-09 14:35">28.04.17</time>
                                        </p>
                                        <h3><a href="post.html">Creating your habit environment</a></h3>
                                        <p>Nullam at justo viverra, cursus ante at, porttitor mauris. Cras tempus blandit consectetur. Etiam dapibus pharetra urna, eu venenatis nulla... <a class="blog-i-more" href="post.html">read more</a></p>
                                    </div>
                                </article>
                                <article class="blog-grid-i">
                                    <div class="blog-i">
                                        <p class="blog-info">
                                            <a href="#">Reviews</a>
                                            <time datetime="2017-05-09 14:35">28.04.17</time>
                                        </p>
                                        <h3><a href="post.html">How creativity works &#038; how to do it</a></h3>
                                        <p>Nullam at justo viverra, cursus ante at, porttitor mauris. Cras tempus blandit consectetur. Etiam dapibus pharetra urna, eu venenatis nulla... <a class="blog-i-more" href="post.html">read more</a></p>
                                    </div>
                                </article>
                                <article class="blog-grid-i">
                                    <div class="blog-i">
                                        <a href="post.html" class="blog-img">
                                            <img src="http://placehold.it/370x210" alt="">
                                        </a>
                                        <p class="blog-info">
                                            <a href="#">News</a>
                                            <time datetime="2017-05-09 14:35">24.04.17</time>
                                        </p>
                                        <h3><a href="post.html">8 creativity lessons from the pros</a></h3>
                                        <p>Sed vehicula quam ut nibh blandit, vitae aliquet orci tincidunt. Integer lacinia, turpis non vulputate ullamcorper, mauris mi lobortis enim,... <a class="blog-i-more" href="post.html">read more</a></p>
                                    </div>
                                </article>
                                <article class="blog-grid-i">
                                    <div class="blog-i">
                                        <p class="blog-info">
                                            <a href="#">Reviews</a>
                                            <time datetime="2017-05-09 14:35">18.04.17</time>
                                        </p>
                                        <h3><a href="post.html">Slider Post</a></h3>
                                        <p>Aenean tempus tortor auctor mauris viverra, id lobortis dui sagittis. Maecenas consequat augue nisl. Nunc vel arcu eu nunc iaculis... <a class="blog-i-more" href="post.html">read more</a></p>
                                    </div>
                                </article>
                                <article class="blog-grid-i">
                                    <div class="blog-i">
                                        <a href="post.html" class="blog-img">
                                            <img src="http://placehold.it/370x210" alt="">
                                        </a>
                                        <p class="blog-info">
                                            <a href="#">Articles</a>
                                            <time datetime="2017-05-09 14:35">10.04.17</time>
                                        </p>
                                        <h3><a href="post.html">When you run out of ideas get creative</a></h3>
                                        <p>Nunc diam nisl, congue eu erat quis, tincidunt viverra nulla. Cras eu leo sed nibh pellentesque iaculis. Donec tempus, neque... <a class="blog-i-more" href="post.html">read more</a></p>
                                    </div>
                                </article>
                            </div>

                            <ul class="page-numbers">
                                <li><span class="page-numbers current">1</span></li>
                                <li><a class="page-numbers" href="#">2</a></li>
                                <li><a class="page-numbers" href="#">3</a></li>
                                <li><a class="page-numbers" href="#">4</a></li>
                                <li><a class="next page-numbers" href="#"><i class="fa fa-angle-right"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>

            </main><!-- #main -->
        </div>


    </div><!-- #content -->

    <div class="container-fluid blog-sb-widgets page-styling site-footer">
        <div class="row">
            <div class="col-sm-12 col-md-4 widget align-center-tablet f-logo-wrap">
                <a href="index.html" class="f-logo">
                    <img src="img/logo.png" alt="">
                </a>
                <p>Modern eCommerce HTML Template</p>
                <button class="btn callback">Contact Us</button>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">
                <h3 class="widgettitle">Company</h3>
                <ul class="menu">
                    <li>
                        <a href="index.html">Front Page</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="contacts.html">Contacts</a>
                    </li>
                    <li>
                        <a href="index.html">Gallery</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">
                <h3 class="widgettitle">Shop</h3>
                <ul class="menu">
                    <li>
                        <a href="catalog-list.html">Electricity</a>
                    </li>
                    <li>
                        <a href="catalog-gallery.html">Fasteners</a>
                    </li>
                    <li>
                        <a href="catalog-gallery-full.html">Lighting</a>
                    </li>
                    <li>
                        <a href="catalog-gallery.html">Pipes</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">
                <h3 class="widgettitle">Account</h3>
                <ul class="menu">
                    <li>
                        <a href="wishlist.html">Wishlist</a>
                    </li>
                    <li>
                        <a href="compare.html">Compare</a>
                    </li>
                    <li>
                        <a href="cart.html">Cart</a>
                    </li>
                    <li>
                        <a href="auth.html">My Account</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">
                <h3 class="widgettitle">Blog</h3>
                <ul class="menu">
                    <li>
                        <a href="blog.html">All Posts</a>
                    </li>
                    <li>
                        <a href="post.html">News</a>
                    </li>
                    <li>
                        <a href="post-slider.html">Articles</a>
                    </li>
                    <li>
                        <a href="blog.html">Reviews</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="form-validate modal-form" id="modal-form">
        <form action="#" method="POST" class="form-validate">
            <h4>Contact Us</h4>
            <input type="text" placeholder="Your name" data-required="text" name="name">
            <input type="text" placeholder="Your phone" data-required="text" name="phone">
            <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">
            <input class="btn1" type="submit" value="Send">
        </form>
    </div>

    <div class="cont maincont quick-view-modal">
        <article>
            <div class="prod">
                <div class="prod-slider-wrap prod-slider-shown">
                    <div class="flexslider prod-slider" id="prod-slider">
                        <ul class="slides">
                            <li>
                                <a data-fancybox-group="prod" class="fancy-img" href="http://placehold.it/1000x1000">
                                    <img src="http://placehold.it/550x550" alt="">
                                </a>
                            </li>
                            <li>
                                <a data-fancybox-group="prod" class="fancy-img" href="http://placehold.it/1000x1000">
                                    <img src="http://placehold.it/550x550" alt="">
                                </a>
                            </li>
                            <li>
                                <a data-fancybox-group="prod" class="fancy-img" href="http://placehold.it/1000x1000">
                                    <img  src="http://placehold.it/550x550" alt="">
                                </a>
                            </li>
                        </ul>
                        <div class="prod-slider-count"><p><span class="count-cur">1</span> / <span class="count-all">3</span></p><p class="hover-label prod-slider-zoom"><i class="icon ion-search"></i><span>Zoom In</span></p></div>
                    </div>
                    <div class="flexslider prod-thumbs" id="prod-thumbs">
                        <ul class="slides">
                            <li>
                                <img src="http://placehold.it/550x550" alt="">
                            </li>
                            <li>
                                <img src="http://placehold.it/550x550" alt="">
                            </li>
                            <li>
                                <img src="http://placehold.it/550x550" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="prod-cont">
                    <div class="prod-rating-wrap">
                        <p data-rating="4" class="prod-rating">
                            <i class="rating-ico" title="1"></i><i class="rating-ico" title="2"></i><i class="rating-ico" title="3"></i><i class="rating-ico" title="4"></i><i class="rating-ico" title="5"></i>
                        </p>
                        <p class="prod-rating-count">7</p>
                    </div>
                    <p class="prod-categs"><a href="#">Lighting</a>, <a href="#">Tools</a></p>
                    <h2>Belt Sanders</h2>
                    <p class="prod-price">$25.00</p>
                    <p class="stock in-stock">7 in stock</p>
                    <p class="prod-excerpt">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget...</p>
                    <div class="prod-add">
                        <button type="submit"
                                class="button"><i class="icon ion-android-cart"></i> Add to cart
                        </button>
                        <p class="qnt-wrap prod-li-qnt">
                            <a href="#" class="qnt-plus prod-li-plus"><i class="icon ion-arrow-up-b"></i></a>
                            <input type="text" value="1">
                            <a href="#" class="qnt-minus prod-li-minus"><i class="icon ion-arrow-down-b"></i></a>
                        </p>
                        <div class="prod-li-favorites">
                            <a href="wishlist.html" class="hover-label add_to_wishlist"><i class="icon ion-heart"></i><span>Add to Wishlist</span></a>
                        </div>
                        <p class="prod-li-compare">
                            <a href="compare.html" class="hover-label prod-li-compare-btn"><span>Compare</span><i class="icon ion-arrow-swap"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </article>
    </div>
</div><!-- #page -->

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>