<!doctype html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>MultiShop - eCommerce HTML Template</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900%7COpen+Sans:300,300i,400,400i,600,600i,700,700i&amp;subset=cyrillic" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery.formstyler.css">
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/ion.rangeSlider.css">
    <link rel="stylesheet" href="css/jquery.mThumbnailScroller.css">
    <link rel="stylesheet" href="css/chosen.css">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/elements-media.css">

</head>
<body>
<div id="page" class="site">


    <div class="container-fluid page-styling site-header-before">
        <div class="row">
            <div class="col-lg-4">
                <ul class="links_list links_list-align-left align-center-desktop topbar-social">
                    <li>
                        <p class="links_list-value">
                            <a href="http://facebook.com" target="_blank" rel="nofollow">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </p>
                    </li>
                    <li>
                        <p class="links_list-value">
                            <a href="mailto:email@email.com" target="_blank" rel="nofollow">
                                <i class="fa fa-paper-plane"></i>
                            </a>
                        </p>
                    </li>
                    <li>
                        <p class="links_list-value">
                            <a href="http://pinterest.com" target="_blank" rel="nofollow">
                                <i class="fa fa-pinterest-p"></i>
                            </a>
                        </p>
                    </li>
                    <li>
                        <p class="links_list-value">
                            <a href="http://youtube.com" target="_blank" rel="nofollow">
                                <i class="fa fa-youtube-play"></i>
                            </a>
                        </p>
                    </li>
                    <li>
                        <p class="links_list-value">
                            <a href="http://twitter.com" target="_blank" rel="nofollow">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </p>
                    </li>
                    <li>
                        <p class="links_list-value">
                            <a href="http://google.com" target="_blank" rel="nofollow">
                                <i class="fa fa-google-plus"></i>
                            </a>
                        </p>
                    </li>
                    <li>
                        <p class="links_list-value">
                            <a href="http://instagram.com" target="_blank" rel="nofollow">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </p>
                    </li>
                </ul>
            </div>
            <div class="col-lg-8">
                <ul class="links_list links_list-align-right align-center-desktop topbar-contacts">
                    <li>
                        <p class="links_list-label">
                            Our Address
                        </p>
                        <p class="links_list-value">
                            <a href="http://maps.google.com" target="_blank" rel="nofollow">15th Street, Miami, USA</a>
                        </p>
                    </li>
                    <li>
                        <p class="links_list-label">
                            Contact Us
                        </p>
                        <p class="links_list-value">
                            <a href="mailto:support@email.com">Support@Email.com</a>
                        </p>
                    </li>
                    <li>
                        <p class="links_list-label">
                            Phone
                        </p>
                        <p class="links_list-value">
                            <a href="tel:4785929899">(478)-592-9899</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>


    <div class="site-header">

        <p class="h-logo">
            <a href="index.html"><img src="img/logo.png" alt="MultiShop"></a>
        </p><!--
    No Space
    --><div class="h-shop">

        <form method="get" action="#" class="h-search" id="h-search">
            <input type="text" placeholder="Search...">
            <button type="submit"><i class="ion-search"></i></button>
        </form>

        <ul class="h-shop-links">
            <li class="h-search-btn" id="h-search-btn"><i class="ion-search"></i></li>
            <li class="h-shop-icon h-wishlist">
                <a title="Wishlist" href="wishlist.html">
                    <i class="ion-heart"></i>
                    <span>5</span>
                </a>
            </li>
            <li class="h-shop-icon h-compare">
                <a title="Compare List" href="compare.html">
                    <i class="ion-arrow-swap"></i>
                    <span>2</span>
                </a>
            </li>
            <li class="h-shop-icon h-profile">
                <a href="auth.html" title="My Account">
                    <i class="ion-android-person"></i>
                </a>
                <ul class="h-profile-links">
                    <li><a href="auth.html">Login / Registration</a></li>
                    <li><a href="cart.html">Cart</a></li>
                    <li><a href="compare.html">Compare</a></li>
                    <li><a href="wishlist.html">Wishlist</a></li>
                </ul>
            </li>

            <li class="h-cart">
                <a class="cart-contents" href="cart.html">
                    <p class="h-cart-icon">
                        <i class="ion-android-cart"></i>
                        <span>3</span>
                    </p>
                    <p class="h-cart-total">$510.00</p>
                </a>
                <div class="widget_shopping_cart">
                    <div class="widget_shopping_cart_content">
                        <ul class="cart_list">
                            <li>
                                <a href="#" class="remove">&times;</a>
                                <a href="#">
                                    <img src="http://placehold.it/100x67" alt="">
                                    Pneumatic Coil Hose
                                </a>
                                <span class="quantity">1 &times; $180.00</span>
                            </li>
                            <li>
                                <a href="#" class="remove">&times;</a>
                                <a href="#">
                                    <img src="http://placehold.it/100x89" alt="">
                                    Drill Tool Kit
                                </a>
                                <span class="quantity">1 &times; $115.00</span>
                            </li>
                            <li>
                                <a href="#" class="remove">&times;</a>
                                <a href="#">
                                    <img src="http://placehold.it/100x89" alt="">
                                    Searchlight Portable
                                </a>
                                <span class="quantity">1 &times; $150.00</span>
                            </li>
                        </ul>
                        <p class="total"><b>Subtotal:</b> $510.00</p>
                        <p class="buttons">
                            <a href="cart.html" class="button">View cart</a>
                            <a href="checkout.html" class="button">Checkout</a>
                        </p>
                    </div>
                </div>
            </li>

            <li class="h-menu-btn" id="h-menu-btn">
                <i class="ion-navicon"></i> Menu
            </li>
        </ul>
    </div><!--
    No Space
    --><div class="mainmenu">

        <nav id="h-menu" class="h-menu">
            <ul>
                <li class="menu-item-has-children">
                    <a href="index.html">Home</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="index.html">Home 1</a>
                        </li>
                        <li>
                            <a href="index-2.html">Home 2</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="catalog-gallery.html">Shop</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="catalog-gallery.html">Catalog - Gallery</a>
                        </li>
                        <li>
                            <a href="catalog-list.html">Catalog - List</a>
                        </li>
                        <li>
                            <a href="catalog-gallery-full.html">Catalog - No Sidebar</a>
                        </li>
                        <li>
                            <a href="product.html">Product Page</a>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="cart.html">Shop Pages</a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="cart.html">Cart</a>
                                </li>
                                <li>
                                    <a href="wishlist.html">Wishlist</a>
                                </li>
                                <li>
                                    <a href="compare.html">Compare</a>
                                </li>
                                <li>
                                    <a href="auth.html">Login</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="elements.html">Elements</a>
                </li>
                <li class="menu-item-has-children active">
                    <a href="blog.html">Blog</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="blog.html">Blog Posts</a>
                        </li>
                        <li>
                            <a href="post.html">Standard Post</a>
                        </li>
                        <li class="active">
                            <a href="post-slider.html">Slider Post</a>
                        </li>
                    </ul>
                </li>
                <li class="menu-item-has-children">
                    <a href="about.html">Pages</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="about.html">About Us</a>
                        </li>
                        <li>
                            <a href="contacts.html">Contacts</a>
                        </li>
                        <li>
                            <a href="gallery.html">Gallery</a>
                        </li>
                        <li>
                            <a href="404.html">Error 404</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>

    </div><!--
    No Space
--></div>


    <div id="content" class="site-content">

        <div id="primary" class="content-area">
            <main id="main" class="site-main">
                <div class="maincont">
                    <div class="post-slider">
                        <ul class="slides">
                            <li>
                                <img src="http://placehold.it/1425x1000" alt="">
                            </li>
                            <li>
                                <img src="http://placehold.it/1425x1000" alt="">
                            </li>
                            <li>
                                <img src="http://placehold.it/1425x1000" alt="">
                            </li>
                        </ul>
                    </div>
                    <!--
                    Sidebar Right: <div class="cont post-sidebar"> & aside.blog-sb after article.s-post;
                    Sidebar Left: <div class="cont post-sidebar-left"> & aside.blog-sb before article.s-post;
                    Without Sidebar: <div class="cont"> & remove aside.blog-sb;
                    -->
                    <div class="cont post-sidebar">
                        <article class="s-post page-styling">
                            <div class="post-info">
                                <a href="#">Articles</a>
                                <h1>How we scaled up social media</h1>
                                <time datetime="2017-05-09 14:35"><span>09</span> May</time>
                            </div>

                            <p>Aenean tempus tortor auctor mauris viverra, id lobortis dui sagittis. Maecenas consequat augue nisl. Nunc vel arcu eu nunc iaculis maximus sed eu risus. Nam vulputate, leo eu cursus vestibulum, mauris nunc suscipit erat, quis tincidunt orci enim at mauris. Praesent molestie, justo eu laoreet elementum, nulla tellus mattis diam, sed scelerisque lectus ligula vel purus. Vestibulum congue euismod quam, non laoreet ipsum ullamcorper nec. Aliquam auctor risus felis, at ullamcorper arcu venenatis a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse potenti. Donec pellentesque erat odio, sit amet molestie libero tempus quis. Etiam maximus porttitor risus pulvinar sodales. Proin ac pellentesque turpis, nec dictum libero. In lacinia malesuada risus at hendrerit. Duis sagittis sollicitudin est. Morbi tincidunt non erat ut dictum. Nam tortor sapien, congue vitae aliquam id, consectetur eget diam.</p>
                            <p>Sed vel orci porta, faucibus mi et, tempor ligula. Phasellus eu suscipit orci, ut venenatis purus. Nam at molestie libero. Vivamus vitae diam at nisl maximus tincidunt eu ut ex. Maecenas sed ipsum ac ante imperdiet sodales. Donec pulvinar erat sit amet mauris porta finibus. Nunc dapibus sapien vitae sollicitudin rutrum. Proin finibus fringilla turpis, in tempor eros maximus quis. Aliquam erat volutpat. Mauris facilisis, massa ut rhoncus commodo, erat diam semper enim, vitae egestas tellus nunc et quam. Vivamus rhoncus ligula id lectus ultrices posuere. Integer vitae tortor sed lectus posuere dapibus placerat eu leo. Duis blandit suscipit ligula, eget ultrices lorem porttitor vel. Nam sed orci rutrum, blandit risus at, vulputate velit. Vivamus ullamcorper quam dolor, sit amet consequat dolor sodales nec. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <p>Morbi lacus lectus, venenatis vel leo eget, dictum gravida est. Aliquam ac risus auctor sapien tristique mattis eget non lorem. In pulvinar sem nec quam dictum pellentesque. Praesent varius eu metus vitae condimentum. Nulla fermentum tortor quis elit accumsan mattis. Duis lorem arcu, hendrerit at erat accumsan, imperdiet aliquet ex. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Curabitur a commodo mi. Nulla nisl est, volutpat nec nisl in, malesuada consectetur elit. Morbi ac odio eget nisl laoreet consectetur. Curabitur et viverra mi, feugiat vestibulum eros. Vestibulum vitae justo ac felis suscipit vestibulum quis vitae dolor. Praesent ante nunc, efficitur aliquam enim et, suscipit pulvinar sapien. Nulla sed eros malesuada, congue nibh nec, sagittis ipsum. Duis ut ligula vel justo euismod dignissim non fringilla erat.</p>

                            <ul class="post-share">
                                <li>
                                    <a onclick="window.open('https://www.facebook.com/sharer.php?s=100&amp;p[url]=http://real-web.pro','sharer', 'toolbar=0,status=0,width=620,height=280');" data-toggle="tooltip" title="Share on Facebook" href="javascript:">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://twitter.com/home?status=How we scaled up social media http://real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on Twitter" href="javascript:;">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a onclick="popUp=window.open('http://vk.com/share.php?url=http://real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" data-toggle="tooltip" title="Share on VK" href="javascript:;">
                                        <i class="fa fa-vk"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Pinterest" onclick="popUp=window.open('http://pinterest.com/pin/create/button/?url=http://real-web.pro&amp;description=How we scaled up social media&amp;media=img/1/blog/post1.jpg','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-pinterest"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Google +1" href="javascript:;" onclick="popUp=window.open('https://plus.google.com/share?url=http://real-web.pro','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Linkedin" onclick="popUp=window.open('http://linkedin.com/shareArticle?mini=true&amp;url=http://real-web.pro&amp;title=How we scaled up social media','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a data-toggle="tooltip" title="Share on Tumblr" onclick="popUp=window.open('http://www.tumblr.com/share/link?url=http://real-web.pro&amp;name=How we scaled up social media&amp;description=Etiam+mollis+mi+id+nisl+varius+consequat.+In+lacinia+vestibulum+mi%2C+pulvinar+venenatis+justo+sollicitudin+vel.+Pellentesque+et+felis+eget...','sharer','scrollbars=yes,width=800,height=400');popUp.focus();return false;" href="javascript:;">
                                        <i class="fa fa-tumblr"></i>
                                    </a>
                                </li>
                            </ul>

                            <div class="post-tags">
                                <span>Tags</span>
                                <a href="#" rel="tag">Media</a>
                                <a href="#" rel="tag">Must Read</a>
                                <a href="#" rel="tag">Success</a>
                                <a href="#" rel="tag">Video</a>
                            </div>

                            <div class="post-comments">
                                <div class="post-addcomment-form" id="post-addcomment-form">
                                    <p class="post-addcomment-ttl">Leave a Reply</p>
                                    <form action="#" method="post" id="commentform" class="comment-form">
                                        <input type="text" placeholder="Name">
                                        <input type="email" placeholder="E-mail">
                                        <textarea placeholder="Comment"></textarea>
                                        <p class="form-submit">
                                            <input type="submit" class="submit" value="Post Comment">
                                        </p>
                                    </form>
                                </div>
                                <a href="#" class="post-comments-add" id="post-comments-add">Add a comment</a>
                                <h3 class="post-comments-ttl">3 thoughts on "How we scaled up social media"</h3>
                                <ul>
                                    <li class="post-comment">
                                        <div class="post-comment-inner">
                                            <p class="post-comment-img">
                                                <img alt="" src="http://placehold.it/200x200">
                                            </p>
                                            <h4 class="post-comment-ttl">Brent Kuhn</h4>
                                            <p class="comment-meta">
                                                May 9, 2017 at 2:36 pm
                                                <a class="comment-reply-link" href="#">Reply</a>
                                            </p>
                                            <div class="post-comment-cont">
                                                <p>Curabitur a tempor dui. In elit sem, feugiat eu ex in, rutrum fringilla est. Curabitur facilisis, mi eget consequat laoreet, purus odio maximus metus, eget dignissim lorem orci vel nisi. Integer imperdiet, odio sed facilisis eleifend, neque diam hendrerit sem, eu tempor nibh lorem et ex. Phasellus rhoncus nec turpis sit amet sagittis. Fusce porta erat velit, eget congue neque pharetra eu. Vestibulum vel risus ac ante malesuada interdum sed et ipsum.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="post-comment">
                                        <div class="post-comment-inner">
                                            <p class="post-comment-img">
                                                <img alt="" src="http://placehold.it/157x158">
                                            </p>
                                            <h4 class="post-comment-ttl">Ruben Watson</h4>
                                            <p class="comment-meta">
                                                May 9, 2017 at 2:36 pm
                                                <a class="comment-reply-link" href="#">Reply</a>
                                            </p>
                                            <div class="post-comment-cont">
                                                <p>Vivamus sed libero in nibh pulvinar feugiat vel vel tellus. Fusce dui metus, porta eget urna id, hendrerit consequat odio. Nulla rutrum lectus nisl, quis elementum felis cursus eu. Quisque pharetra ipsum ac convallis fermentum. In eget ornare enim.</p>
                                                <p>Nulla neque libero, luctus et pellentesque ac, dapibus vitae nunc. Suspendisse magna ipsum, feugiat nec lorem et, posuere ultricies ligula. Curabitur eget sodales ex, in bibendum arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec efficitur ornare dui sit amet bibendum. Ut posuere egestas pretium. Aenean rhoncus urna id libero hendrerit, sed mollis libero ornare. Donec nec lectus nec diam tempus congue. Donec vulputate turpis quis suscipit pharetra. Maecenas porta feugiat nibh id volutpat.</p>
                                            </div>
                                        </div>
                                        <ul class="children">
                                            <li class="post-comment">
                                                <div class="post-comment-inner">
                                                    <p class="post-comment-img">
                                                        <img alt="" src="http://placehold.it/200x200">
                                                    </p>
                                                    <h4 class="post-comment-ttl">Gwendolyn Walker</h4>
                                                    <p class="comment-meta">
                                                        May 9, 2017 at 2:36 pm
                                                        <a class="comment-reply-link" href="#">Reply</a>
                                                    </p>
                                                    <div class="post-comment-cont">
                                                        <p>In laoreet leo ac nunc eleifend porttitor. Maecenas accumsan mi id sagittis auctor. Sed cursus diam ac varius egestas. Curabitur euismod lorem quis sem varius, eget tincidunt nisi commodo. Fusce at aliquet turpis. Fusce et nisl elit. Suspendisse vitae consequat ante, sit amet tincidunt ipsum. Quisque sed nisl fermentum, varius erat ut, elementum ligula. Aenean porttitor metus id orci faucibus, eget porttitor velit maximus. Aliquam imperdiet a nisl nec luctus. Vivamus erat magna, ullamcorper sed vehicula a, placerat id lectus. Suspendisse non lectus eu lectus mattis efficitur.</p>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="post-comment">
                                        <div class="post-comment-inner">
                                            <p class="post-comment-img">
                                                <img alt="" src="http://placehold.it/200x200">
                                            </p>
                                            <h4 class="post-comment-ttl">Connor Williamson</h4>
                                            <p class="comment-meta">
                                                May 9, 2017 at 2:36 pm
                                                <a class="comment-reply-link" href="#">Reply</a>
                                            </p>
                                            <div class="post-comment-cont">
                                                <p>Suspendisse vitae consequat ante, sit amet tincidunt ipsum. Quisque sed nisl fermentum, varius erat ut, elementum ligula. Aenean porttitor metus id orci faucibus, eget porttitor velit maximus. Aliquam imperdiet a nisl nec luctus.</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </article>

                        <aside id="secondary" class="blog-sb blog-sb-widgets">
                            <div class="blog-sb-widget">
                                <h3 class="widgettitle">Categories</h3>
                                <div class="section-sb-current">
                                    <ul class="section-sb-list">
                                        <li>
                                            <a href="#">
                                                <span class="section-sb-label">Articles <span class="count">4</span></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="section-sb-label">News <span class="count">4</span></span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <span class="section-sb-label">Reviews <span class="count">3</span></span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="blog-sb-widget">
                                <h3 class="widgettitle">Search</h3>
                                <form method="get" action="#" class="h-search">
                                    <input type="text" placeholder="Search...">
                                    <button type="submit"><i class="ion-search"></i></button>
                                </form>
                            </div>
                            <div class="blog-sb-widget">
                                <h3 class="widgettitle">Featured</h3>
                                <div class="blog-featured">
                                    <p class="blog-featured-info">
                                        <a href="#">Articles</a>
                                        <time datetime="2017-05-09 14:35">09.05.17</time>
                                    </p>
                                    <h5><a href="post.html">How we scaled up social media</a></h5>
                                </div>
                                <div class="blog-featured">
                                    <p class="blog-featured-info">
                                        <a href="#">News</a>
                                        <time datetime="2017-05-09 14:34">09.05.17</time>
                                    </p>
                                    <h5><a href="post.html">2016 marketify wrap up</a></h5>
                                </div>
                                <div class="blog-featured">
                                    <p class="blog-featured-info">
                                        <a href="#">Reviews</a>
                                        <time datetime="2017-05-09 14:33">09.05.17</time>
                                    </p>
                                    <h5><a href="post.html">Essential design improvements 2014</a></h5>
                                </div>
                                <div class="blog-featured">
                                    <p class="blog-featured-info">
                                        <a href="#">Articles</a>
                                        <time datetime="2017-05-09 14:33">09.05.17</time>
                                    </p>
                                    <h5><a href="post.html">2017 predictions for web design</a></h5>
                                </div>
                                <div class="blog-featured">
                                    <p class="blog-featured-info">
                                        <a href="#">News</a>
                                        <time datetime="2017-05-09 14:32">09.05.17</time>
                                    </p>
                                    <h5><a href="post.html">The key habits of organization</a></h5>
                                </div>
                            </div>
                        </aside>
                    </div>
                </div><!-- .maincont -->
            </main><!-- #main -->
        </div>


    </div><!-- #content -->

    <div class="container-fluid blog-sb-widgets page-styling site-footer">
        <div class="row">
            <div class="col-sm-12 col-md-4 widget align-center-tablet f-logo-wrap">
                <a href="index.html" class="f-logo">
                    <img src="img/logo.png" alt="">
                </a>
                <p>Modern eCommerce HTML Template</p>
                <button class="btn callback">Contact Us</button>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">
                <h3 class="widgettitle">Company</h3>
                <ul class="menu">
                    <li>
                        <a href="index.html">Front Page</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <li>
                        <a href="contacts.html">Contacts</a>
                    </li>
                    <li>
                        <a href="index.html">Gallery</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">
                <h3 class="widgettitle">Shop</h3>
                <ul class="menu">
                    <li>
                        <a href="catalog-list.html">Electricity</a>
                    </li>
                    <li>
                        <a href="catalog-gallery.html">Fasteners</a>
                    </li>
                    <li>
                        <a href="catalog-gallery-full.html">Lighting</a>
                    </li>
                    <li>
                        <a href="catalog-gallery.html">Pipes</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">
                <h3 class="widgettitle">Account</h3>
                <ul class="menu">
                    <li>
                        <a href="wishlist.html">Wishlist</a>
                    </li>
                    <li>
                        <a href="compare.html">Compare</a>
                    </li>
                    <li>
                        <a href="cart.html">Cart</a>
                    </li>
                    <li>
                        <a href="auth.html">My Account</a>
                    </li>
                </ul>
            </div>
            <div class="col-xs-6 col-sm-3 col-md-2 align-center-mobile widget">
                <h3 class="widgettitle">Blog</h3>
                <ul class="menu">
                    <li>
                        <a href="blog.html">All Posts</a>
                    </li>
                    <li>
                        <a href="post.html">News</a>
                    </li>
                    <li>
                        <a href="post-slider.html">Articles</a>
                    </li>
                    <li>
                        <a href="blog.html">Reviews</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="form-validate modal-form" id="modal-form">
        <form action="#" method="POST" class="form-validate">
            <h4>Contact Us</h4>
            <input type="text" placeholder="Your name" data-required="text" name="name">
            <input type="text" placeholder="Your phone" data-required="text" name="phone">
            <input type="text" placeholder="Your email" data-required="text" data-required-email="email" name="email">
            <input class="btn1" type="submit" value="Send">
        </form>
    </div>

    <div class="cont maincont quick-view-modal">
        <article>
            <div class="prod">
                <div class="prod-slider-wrap prod-slider-shown">
                    <div class="flexslider prod-slider" id="prod-slider">
                        <ul class="slides">
                            <li>
                                <a data-fancybox-group="prod" class="fancy-img" href="http://placehold.it/1000x1000">
                                    <img src="http://placehold.it/550x550" alt="">
                                </a>
                            </li>
                            <li>
                                <a data-fancybox-group="prod" class="fancy-img" href="http://placehold.it/1000x1000">
                                    <img src="http://placehold.it/550x550" alt="">
                                </a>
                            </li>
                            <li>
                                <a data-fancybox-group="prod" class="fancy-img" href="http://placehold.it/1000x1000">
                                    <img  src="http://placehold.it/550x550" alt="">
                                </a>
                            </li>
                        </ul>
                        <div class="prod-slider-count"><p><span class="count-cur">1</span> / <span class="count-all">3</span></p><p class="hover-label prod-slider-zoom"><i class="icon ion-search"></i><span>Zoom In</span></p></div>
                    </div>
                    <div class="flexslider prod-thumbs" id="prod-thumbs">
                        <ul class="slides">
                            <li>
                                <img src="http://placehold.it/550x550" alt="">
                            </li>
                            <li>
                                <img src="http://placehold.it/550x550" alt="">
                            </li>
                            <li>
                                <img src="http://placehold.it/550x550" alt="">
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="prod-cont">
                    <div class="prod-rating-wrap">
                        <p data-rating="4" class="prod-rating">
                            <i class="rating-ico" title="1"></i><i class="rating-ico" title="2"></i><i class="rating-ico" title="3"></i><i class="rating-ico" title="4"></i><i class="rating-ico" title="5"></i>
                        </p>
                        <p class="prod-rating-count">7</p>
                    </div>
                    <p class="prod-categs"><a href="#">Lighting</a>, <a href="#">Tools</a></p>
                    <h2>Belt Sanders</h2>
                    <p class="prod-price">$25.00</p>
                    <p class="stock in-stock">7 in stock</p>
                    <p class="prod-excerpt">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget...</p>
                    <div class="prod-add">
                        <button type="submit"
                                class="button"><i class="icon ion-android-cart"></i> Add to cart
                        </button>
                        <p class="qnt-wrap prod-li-qnt">
                            <a href="#" class="qnt-plus prod-li-plus"><i class="icon ion-arrow-up-b"></i></a>
                            <input type="text" value="1">
                            <a href="#" class="qnt-minus prod-li-minus"><i class="icon ion-arrow-down-b"></i></a>
                        </p>
                        <div class="prod-li-favorites">
                            <a href="wishlist.html" class="hover-label add_to_wishlist"><i class="icon ion-heart"></i><span>Add to Wishlist</span></a>
                        </div>
                        <p class="prod-li-compare">
                            <a href="compare.html" class="hover-label prod-li-compare-btn"><span>Compare</span><i class="icon ion-arrow-swap"></i></a>
                        </p>
                    </div>
                </div>
            </div>
        </article>
    </div>
</div><!-- #page -->

<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>